# c-decl

./: .editorconfig  .gitignore  Clang.sln  README.md  common.items
Clang/: Clang.csproj  ClangHelper.cs  ClangLexer.g4  ClangParser.g4  CrLf.g  Symbols.g  SyntaxErrorException.cs  SyntaxErrorThrower.cs  UniCase.g
Clang.Tests/: Clang.Tests.csproj  ClangHelper.cs  ClangTests.cs  Startup.cs  appsettings.json
Clang.Tests/samples/: hello-world.c  if-elif.h  if-else.h  if.h  ifndef.h  undef.h
XUnit.Antlr4/: AntlrTest.cs  AntlrTestHelper.cs  DebugListener.cs  TestBase.cs  XUnit.Antlr4.csproj
XUnit.Extensions/: FileContents.cs  XUnit.Extensions.csproj
